# gallery

./: clean-docker.sh  docker-compose.yml  pom.xml
ws/: docker-assembly.xml  pom.xml
ws-jlink/: pom.xml
ws/src/main/java/: module-info.java
ws/src/main/java/net/cpollet/gallery/: Application.java  Arguments.java  CommandLine.java  Main.java  MainTest.java
ws/src/main/java/net/cpollet/gallery/codec/: Deserializer.java  JacksonSerialization.java  SerializationException.java  Serializer.java
ws/src/main/java/net/cpollet/gallery/database/: Database.java  FilteredQuery.java  JdbcDatabase.java  JdbcQuery.java  Query.java  TransactionalFunction.java
ws/src/main/java/net/cpollet/gallery/domain/: Unwrappable.java  ValidationException.java
ws/src/main/java/net/cpollet/gallery/domain/albums/: Album.java  AlbumComparator.java  AlbumDescription.java  AlbumFilter.java  AlbumName.java  Albums.java  CachedAlbum.java  FilteredAlbums.java  ObservableAlbum.java  ObservableAlbums.java  OrderedAlbums.java  PgAlbum.java  PgAlbums.java  PgReadableAlbums.java
ws/src/main/java/net/cpollet/gallery/domain/albums/events/: AlbumEventsListener.java  AlbumEventsListenerChain.java  AlbumEventsListenerTemplate.java  AlbumsEventsListener.java
ws/src/main/java/net/cpollet/gallery/domain/albums/exceptions/: AlbumNotFoundException.java
ws/src/main/java/net/cpollet/gallery/domain/gallery/: Gallery.java  PgGallery.java
ws/src/main/java/net/cpollet/gallery/domain/logins/: CachedLogin.java  Login.java  Logins.java  Password.java  PgLogin.java  PgLogins.java  Username.java
ws/src/main/java/net/cpollet/gallery/domain/logins/exceptions/: LoginNotFoundException.java
ws/src/main/java/net/cpollet/gallery/domain/tags/: PgTags.java  Tagged.java  Tags.java
ws/src/main/java/net/cpollet/gallery/logging/: CorrelationIdProvider.java  MDCCorrelationIdProvider.java
ws/src/main/java/net/cpollet/gallery/rest/actions/albums/: CreateAlbum.java  ListAlbums.java  ReadAlbum.java
ws/src/main/java/net/cpollet/gallery/rest/actions/sessions/: CreateSession.java
ws/src/main/java/net/cpollet/gallery/rest/api/request/: ValidatablePayload.java
ws/src/main/java/net/cpollet/gallery/rest/api/response/: Link.java  RestAlbum.java  RestSession.java
ws/src/main/java/net/cpollet/gallery/rest/auth/: AESEncryptedIdSession.java  AESEncryptedIdSessions.java  AuthCookie.java  InMemorySessions.java  Sessions.java  UsernamePasswordSessions.java
ws/src/main/java/net/cpollet/gallery/rest/core/: Action.java  ActionException.java  ActionUrlTemplate.java  ErrorResponse.java  Response.java  TransactionalAction.java  UrlEncoded.java  ValidatePayload.java
ws/src/main/java/net/cpollet/gallery/rest/core/cookie/: Confidentiality.java  Cookie.java  Domain.java  Expiration.java  MaxAge.java  Origin.java  Path.java  Scope.java  Visitor.java
ws/src/main/java/net/cpollet/gallery/rest/undertow/: UndertowServer.java
ws/src/main/java/net/cpollet/gallery/rest/undertow/auth/: CookieMechanism.java  DefaultAccount.java  FailingIdentityManager.java  SessionIdCredential.java  SessionIdIdentityManager.java  UndertowUsernamePasswordSessions.java  UsernamePasswordIdentityManager.java  UsernamePrincipal.java
ws/src/main/java/net/cpollet/gallery/rest/undertow/core/: Endpoint.java  HttpHeaderActionUrlTemplate.java  ValidateEndpoints.java
ws/src/main/java/net/cpollet/gallery/rest/undertow/endpoints/: CreateAlbumEndpoint.java  CreateSessionEndpoint.java  GetAlbumEndpoint.java  GetAlbumsEndpoint.java
ws/src/main/java/net/cpollet/gallery/rest/undertow/handlers/: BaseUrlHandler.java  CookiesHandler.java  CorrelationIdHandler.java  (+3 more)
ws/src/main/java/net/cpollet/gallery/utils/: TagExtractor.java  TwitterTagExtractor.java
ws/src/main/java/net/cpollet/kozan/collections/: HeadAndTail.java  Pair.java
ws/src/main/java/net/cpollet/kozan/generator/: ConstantGenerator.java  Generator.java  IntegerIncrementGenerator.java  LoopingGenerator.java  Main.java  RandomIntegerGenerator.java  SequenceGenerator.java  SupplierGenerator.java
ws/src/main/java/net/cpollet/kozan/lazy/: Lazy.java
ws/src/main/java/net/cpollet/kozan/maybe/: Maybe.java
ws/src/main/java/net/cpollet/kozan/print/: Main.java  Media.java  Printable.java
ws/src/main/java/net/cpollet/liquibase/: DatabaseMigrationException.java  LiquibaseMigration.java
ws/src/main/java/net/cpollet/security/crypt/: AESCiphertext.java  AESCleartext.java  AESKey.java
ws/src/main/java/net/cpollet/security/hash/: AbstractHash.java  Hash.java  NoHash.java  RepeatedHash.java  SaltedHash.java  Sha256Hash.java
ws/src/main/resources/: logback.xml
ws/src/main/resources/db/migration/: V1__create_albums_table.sql  V2__create_tags_table.sql  V3__insert_album_target_type.sql  V4__create_logins_table.sql  liquibase.xml
ws/src/test/java/net/cpollet/assertions/: Assert.java  CookiesAssert.java  HeadersAssert.java  HttpResponseAssert.java  JSONArrayAssert.java  JSONObjectAssert.java  JsonNodeAssert.java
ws/src/test/java/net/cpollet/docker/: Container.java  ContainerException.java  GenericContainer.java  InvalidContainer.java  LogReadinessCheck.java  Postgres11Container.java  ReadinessCheck.java
ws/src/test/java/net/cpollet/gallery/domain/albums/: CachedAlbumsTest.java
ws/src/test/java/net/cpollet/gallery/domain/logins/: PasswordTest.java
ws/src/test/java/net/cpollet/gallery/it/: AlbumsITest.java  AuthITest.java  CorrelationIdITest.java  IntegrationTest.java
ws/src/test/java/net/cpollet/gallery/it/domain/: Albums.java  Auth.java  Sessions.java
ws/src/test/java/net/cpollet/junit5/: FreePortProvider.java  FreePortProviderExtension.java  Postgres11.java  Postgres11Extension.java  UnirestMapperConfiguration.java  UnirestMapperConfigurationExtension.java
ws/src/test/java/net/cpollet/security/crypt/: AESKeyTest.java  AESTest.java
ws/src/test/java/net/cpollet/security/hash/: HashesTest.java  NoHashTest.java  RepeatedHashTest.java  SaltedHashTest.java  Sha256HashTest.java
ws/src/test/java/net/cpollet/unirest/: BasicAuth.java  CookieAuth.java  NoAuth.java
ws/src/test/resources/: junit-platform.properties
(+5 files in other folders)
